﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <assembly alias="System.Windows.Forms" name="System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
  <data name="arbre1" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\arbre1.gif;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="arbre2" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\arbre2.gif;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="arbre_bottom" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\arbre_bottom.gif;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="arbre_top" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\arbre_top.gif;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="chemin" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\chemin.gif;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="eau" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\eau.gif;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="fleur1" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\fleur1.gif;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="fleur2" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\fleur2.gif;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="gazon" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\gazon.gif;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="herbe" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\herbe.gif;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="herbe2" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\herbe2.gif;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="herbe3" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\herbe3.gif;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="herbe4" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\herbe4.gif;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="maison1" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\maison1.gif;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="maison2" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\maison2.gif;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="maison3" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\maison3.gif;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="mart" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\mart.gif;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="pancarte" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\pancarte.gif;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="poke" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\poke.gif;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="porte" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\porte.gif;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="toit1" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\toit1.gif;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="toit2" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\toit2.gif;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="toit3" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\toit3.gif;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="hp_vide" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\hp_vide.gif;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="bas1" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\bas1.gif;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="bas2" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\bas2.gif;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="bas3" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\bas3.gif;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="droite1" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\droite1.gif;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="droite2" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\droite2.gif;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="gauche1" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\gauche1.gif;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="gauche2" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\gauche2.gif;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="haut1" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\haut1.gif;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="haut2" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\haut2.gif;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="haut3" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\haut3.gif;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="background" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\background.gif;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="gold_personnage" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\gold_personnage.gif;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="logo" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\logo.gif;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="name_box" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\name_box.gif;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="name_choice_box" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\name_choice_box.gif;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="appuyezSurUneTouche" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\appuyezSurUneTouche.GIF;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="hooh_backgroud_flying" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\hooh_backgroud flying.gif;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="logo_nentindo" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\logo_nentindo.gif;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="attacksMenu" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\attacksMenu.gif;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="combat_menu" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\combat_menu.gif;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="cursor" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\cursor.gif;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="fightButton" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\fightButton.gif;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="healthbar" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\healthbar.gif;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="healthbar2" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\healthbar2.gif;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="loadGame" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\loadGame.gif;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="loadScreen" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\loadScreen.gif;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="newGameButton" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\newGameButton.gif;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="quitGameButton" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\quitGameButton.gif;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="menu_screen" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\menu_screen.wav;System.IO.MemoryStream, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="pokemon_center" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\pokemon_center.wav;System.IO.MemoryStream, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="title_screen" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\title_screen.wav;System.IO.MemoryStream, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="end_button" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\end_button.gif;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="pokedexUI_gif" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\pokedexUI_gif.gif;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="charmanderFront" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\charmanderFront.gif;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="hooh" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\hooh.gif;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="magikarp" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\magikarp.gif;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="rattata_front" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\rattata front.gif;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="banc_bottom" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\banc_bottom.gif;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="banc_top" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\banc_top.gif;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="comptoir_coin_basgauche" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\comptoir_coin_basgauche.gif;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="comptoir_horizontall_vide" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\comptoir_horizontall_vide.gif;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="comptoir_vertical_ordi" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\comptoir_vertical_ordi.gif;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="comptoir_vertical_vide" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\comptoir_vertical_vide.gif;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="etagere_bottom" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\etagere_bottom.gif;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="etagere_top" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\etagere_top.gif;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="exemple_pekemart" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\exemple_pekemart.gif;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="mur" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\mur.gif;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="plancher" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\plancher.gif;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="coin" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\coin.gif;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="comptoir_horizontal" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\comptoir_horizontal.gif;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="comptoir_vertical" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\comptoir_vertical.gif;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="exemple_pekecenter" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\exemple_pekecenter.gif;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="ordi_bottom" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\ordi_bottom.gif;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="ordi_top" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\ordi_top.gif;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="plancher_ombre" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\plancher_ombre.gif;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="pouf" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\pouf.gif;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="tapis_entree" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\tapis_entree.gif;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="btnAttaquer" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\btnAttaquer.gif;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="btnAttraper" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\btnAttraper.gif;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="btnCourrir" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\btnCourrir.gif;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="btnSoigner" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\btnSoigner.gif;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="map" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\map.txt;System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089;Windows-1252</value>
  </data>
  <data name="pokeball" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\pokeball.gif;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="potion" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\potion.gif;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="icon" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\icon.ico;System.Drawing.Icon, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="bulb" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\bulb.gif;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="chik" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\chik.gif;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="pid" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\pid.gif;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="pika" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\pika.gif;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="pikaback" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\pikaback.gif;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="squir" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\squir.gif;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="box" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\box.gif;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="bulbasaurBack" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\bulbasaurBack.gif;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="charmanderBack" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\charmanderBack.gif;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="chikoritaBack" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\chikoritaBack.gif;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="hoohBack" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\hoohBack.gif;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="jolteon" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\jolteon.gif;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="jolteonBack" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\jolteonBack.gif;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="magikarpBack" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\magikarpBack.gif;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="pidgeyBack" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\pidgeyBack.gif;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="rattataBack" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\rattataBack.gif;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="squirtleBack" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\squirtleBack.gif;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="mur1" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\mur1.gif;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="plancher1" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\plancher1.gif;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="fireball_droite" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\fireball droite.gif;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="fireball_gauche" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\fireball gauche.gif;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="argent" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\argent.gif;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="pokemon_menu" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\pokemon_menu.gif;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="shibe" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\shibe.gif;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="strNoName" xml:space="preserve">
    <value>--</value>
  </data>
  <data name="strNoHp" xml:space="preserve">
    <value>--/--</value>
  </data>
  <data name="combat_bkg" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\combat_bkg.gif;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="background_controls" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\background_controls.gif;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="pokedex_icon" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\pokedex_icon.gif;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="comptoir_coin_bas_droite" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\comptoir_coin_bas_droite.gif;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="Dream_Potion_Sprite" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\Dream_Potion_Sprite.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="pokeball_hd" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\pokeball_hd.gif;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="PIKACHU2" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\PIKACHU2.jpg;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="npc_bas1" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\npc_bas1.gif;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="npc_bas2" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\npc_bas2.gif;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="npc_bas3" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\npc_bas3.gif;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="npc_droite1" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\npc_droite1.gif;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="npc_droite2" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\npc_droite2.gif;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="npc_droite3" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\npc_droite3.gif;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="npc_gauche1" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\npc_gauche1.gif;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="npc_gauche2" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\npc_gauche2.gif;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="npc_gauche3" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\npc_gauche3.gif;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="npc_haut1" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\npc_haut1.gif;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="npc_haut2" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\npc_haut2.gif;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="npc_haut3" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\npc_haut3.gif;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="Msg_Bienvenu_pekecenter" xml:space="preserve">
    <value>Bienvenue au Pekecenter</value>
  </data>
  <data name="Msg_felicitation" xml:space="preserve">
    <value>Bravo!! Vous avez gagné!!</value>
  </data>
  <data name="msg_partie_gagnee" xml:space="preserve">
    <value>Partie gagnée</value>
  </data>
  <data name="msg_pekedex_avant_quitter" xml:space="preserve">
    <value>Voulez-vous voir votre pékédex avant de quitter?</value>
  </data>
  <data name="msg_pokemonNonUtilisable" xml:space="preserve">
    <value>Vous ne pouvez pas utiliser ce pékéman!</value>
  </data>
  <data name="fin" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\fin.gif;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
</root>