﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{205F40FA-992F-4EB0-B319-AAD4BA5DE4B0}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>TP2_Pékéman</RootNamespace>
    <AssemblyName>TP2-Pékéman</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <TargetFrameworkProfile>Client</TargetFrameworkProfile>
    <FileAlignment>512</FileAlignment>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <PlatformTarget>x86</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>0</WarningLevel>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <PlatformTarget>x86</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>Resources\icon.ico</ApplicationIcon>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x64'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\x64\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DebugType>full</DebugType>
    <PlatformTarget>x64</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x64'">
    <OutputPath>bin\x64\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>x64</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisIgnoreBuiltInRuleSets>false</CodeAnalysisIgnoreBuiltInRuleSets>
    <CodeAnalysisIgnoreBuiltInRules>false</CodeAnalysisIgnoreBuiltInRules>
    <CodeAnalysisFailOnMissingRules>false</CodeAnalysisFailOnMissingRules>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="FrmAchatPekemart.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FrmAchatPekemart.Designer.cs">
      <DependentUpon>FrmAchatPekemart.cs</DependentUpon>
    </Compile>
    <Compile Include="FrmRegenererVies.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FrmRegenererVies.Designer.cs">
      <DependentUpon>FrmRegenererVies.cs</DependentUpon>
    </Compile>
    <Compile Include="Modele\Attaque.cs" />
    <Compile Include="Modele\Combat.cs" />
    <Compile Include="Modele\Deplacement.cs" />
    <Compile Include="Modele\Joueur.cs" />
    <Compile Include="Modele\Noyau.cs" />
    <Compile Include="Modele\Pekeman.cs" />
    <Compile Include="Modele\Phrases.cs" />
    <Compile Include="Modele\SauvegardeRestauration.cs" />
    <Compile Include="Modele\TypePekeman.cs" />
    <Compile Include="Modele\Villageois.cs" />
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Include="Vue\Composants jeu\AppuyezSurUneTouche.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Vue\Composants jeu\CtlBouleDeFeuGauche.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Vue\Composants jeu\CtlAttaquerBouton.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Vue\Composants jeu\CtlAttaquerBouton.Designer.cs">
      <DependentUpon>CtlAttaquerBouton.cs</DependentUpon>
    </Compile>
    <Compile Include="Vue\Composants jeu\CtlAttraperBouton.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Vue\Composants jeu\CtlAttraperBouton.Designer.cs">
      <DependentUpon>CtlAttraperBouton.cs</DependentUpon>
    </Compile>
    <Compile Include="Vue\Composants jeu\CtlBouleDeFeuDroite.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Vue\Composants jeu\CtlCourrirBouton.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Vue\Composants jeu\CtlCourrirBouton.Designer.cs">
      <DependentUpon>CtlCourrirBouton.cs</DependentUpon>
    </Compile>
    <Compile Include="Vue\Composants jeu\CtlCursor.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Vue\Composants jeu\CtlCursor.Designer.cs">
      <DependentUpon>CtlCursor.cs</DependentUpon>
    </Compile>
    <Compile Include="Vue\Composants jeu\CtlEndButton.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Vue\Composants jeu\CtlEndButton.Designer.cs">
      <DependentUpon>CtlEndButton.cs</DependentUpon>
    </Compile>
    <Compile Include="Vue\Composants jeu\CtlLoadGame.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Vue\Composants jeu\CtlNameBox.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Vue\Composants jeu\CtlNameBox.Designer.cs">
      <DependentUpon>CtlNameBox.cs</DependentUpon>
    </Compile>
    <Compile Include="Vue\Composants jeu\CtlNewGame.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Vue\Composants jeu\CtlOakMessage.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Vue\Composants jeu\CtlOakMessage.Designer.cs">
      <DependentUpon>CtlOakMessage.cs</DependentUpon>
    </Compile>
    <Compile Include="Vue\Composants jeu\CtlQuitGame.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Vue\Composants jeu\CtlTypeAttaque.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Vue\Controle Utilisateur\CtlAccueil.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Vue\Controle Utilisateur\CtlAccueil.Designer.cs">
      <DependentUpon>CtlAccueil.cs</DependentUpon>
    </Compile>
    <Compile Include="Vue\Controle Utilisateur\CtlCombat.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Vue\Controle Utilisateur\CtlCombat.Designer.cs">
      <DependentUpon>CtlCombat.cs</DependentUpon>
    </Compile>
    <Compile Include="Vue\Controle Utilisateur\CtlFin.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Vue\Controle Utilisateur\CtlFin.Designer.cs">
      <DependentUpon>CtlFin.cs</DependentUpon>
    </Compile>
    <Compile Include="Vue\Controle Utilisateur\CtlNomJoueur.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Vue\Controle Utilisateur\CtlNomJoueur.Designer.cs">
      <DependentUpon>CtlNomJoueur.cs</DependentUpon>
    </Compile>
    <Compile Include="Vue\Controle Utilisateur\CtlNpc.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Vue\Controle Utilisateur\CtlPekecenter.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Vue\Controle Utilisateur\CtlPekecenter.Designer.cs">
      <DependentUpon>CtlPekecenter.cs</DependentUpon>
    </Compile>
    <Compile Include="Vue\Controle Utilisateur\CtlPekemarket.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Vue\Controle Utilisateur\CtlPokedex.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Vue\Controle Utilisateur\CtlPokedex.Designer.cs">
      <DependentUpon>CtlPokedex.cs</DependentUpon>
    </Compile>
    <Compile Include="Vue\Controle Utilisateur\ctnBarreVie.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Vue\Controle Utilisateur\ctnBarreVie.designer.cs">
      <DependentUpon>ctnBarreVie.cs</DependentUpon>
    </Compile>
    <Compile Include="Vue\Controle Utilisateur\CtnHeros.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Vue\Controle Utilisateur\CtnHeros.Designer.cs">
      <DependentUpon>CtnHeros.cs</DependentUpon>
    </Compile>
    <Compile Include="Vue\Controle Utilisateur\LogoNentindo.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Vue\Controle Utilisateur\LogoNentindo.Designer.cs">
      <DependentUpon>LogoNentindo.cs</DependentUpon>
    </Compile>
    <Compile Include="Vue\Controle Utilisateur\Map.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Vue\Controle Utilisateur\Map.Designer.cs">
      <DependentUpon>Map.cs</DependentUpon>
    </Compile>
    <Compile Include="Vue\FrmCombat.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Vue\FrmCombat.Designer.cs">
      <DependentUpon>FrmCombat.cs</DependentUpon>
    </Compile>
    <Compile Include="Vue\frmJeu.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Vue\frmJeu.Designer.cs">
      <DependentUpon>frmJeu.cs</DependentUpon>
    </Compile>
    <Compile Include="Vue\FrmPokedex.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Vue\FrmPokedex.Designer.cs">
      <DependentUpon>FrmPokedex.cs</DependentUpon>
    </Compile>
    <Compile Include="Vue\Tuiles\Arbre.cs" />
    <Compile Include="Vue\Tuiles\Banc.cs" />
    <Compile Include="Vue\Tuiles\Batiment.cs" />
    <Compile Include="Vue\Tuiles\Comptoir.cs" />
    <Compile Include="Vue\Tuiles\ComptoirOrdi.cs" />
    <Compile Include="Vue\Tuiles\Etagere.cs" />
    <Compile Include="Vue\Tuiles\Ground.cs" />
    <Compile Include="Vue\Tuiles\Mur.cs" />
    <Compile Include="Vue\Tuiles\Ordinateur.cs" />
    <Compile Include="Vue\Tuiles\Pancarte.cs" />
    <Compile Include="Vue\Tuiles\Plante.cs" />
    <Compile Include="Vue\Tuiles\Surface.cs" />
    <Compile Include="Vue\Tuiles\Tapis.cs" />
    <Compile Include="Vue\Tuiles\Tuile.cs" />
    <EmbeddedResource Include="FrmAchatPekemart.resx">
      <DependentUpon>FrmAchatPekemart.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FrmRegenererVies.resx">
      <DependentUpon>FrmRegenererVies.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <SubType>Designer</SubType>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="Vue\Composants jeu\AppuyezSurUneTouche.resx">
      <DependentUpon>AppuyezSurUneTouche.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Vue\Composants jeu\CtlBouleDeFeuGauche.resx">
      <DependentUpon>CtlBouleDeFeuGauche.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Vue\Composants jeu\CtlAttaquerBouton.resx">
      <DependentUpon>CtlAttaquerBouton.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Vue\Composants jeu\CtlAttraperBouton.resx">
      <DependentUpon>CtlAttraperBouton.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Vue\Composants jeu\CtlBouleDeFeuDroite.resx">
      <DependentUpon>CtlBouleDeFeuDroite.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Vue\Composants jeu\CtlCursor.resx">
      <DependentUpon>CtlCursor.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Vue\Composants jeu\CtlLoadGame.resx">
      <DependentUpon>CtlLoadGame.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Vue\Composants jeu\CtlNewGame.resx">
      <DependentUpon>CtlNewGame.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Vue\Composants jeu\CtlQuitGame.resx">
      <DependentUpon>CtlQuitGame.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Vue\Composants jeu\CtlTypeAttaque.resx">
      <DependentUpon>CtlTypeAttaque.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Vue\Controle Utilisateur\CtlAccueil.resx">
      <DependentUpon>CtlAccueil.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Vue\Controle Utilisateur\CtlCombat.resx">
      <DependentUpon>CtlCombat.cs</DependentUpon>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Vue\Controle Utilisateur\CtlFin.resx">
      <DependentUpon>CtlFin.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Vue\Controle Utilisateur\CtlNomJoueur.resx">
      <DependentUpon>CtlNomJoueur.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Vue\Controle Utilisateur\CtlNpc.resx">
      <DependentUpon>CtlNpc.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Vue\Controle Utilisateur\CtlPekecenter.resx">
      <DependentUpon>CtlPekecenter.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Vue\Controle Utilisateur\CtlPekemarket.resx">
      <DependentUpon>CtlPekemarket.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Vue\Controle Utilisateur\CtlPokedex.resx">
      <DependentUpon>CtlPokedex.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Vue\Controle Utilisateur\ctnBarreVie.resx">
      <DependentUpon>ctnBarreVie.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Vue\Controle Utilisateur\CtnHeros.resx">
      <DependentUpon>CtnHeros.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Vue\Controle Utilisateur\LogoNentindo.resx">
      <DependentUpon>LogoNentindo.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Vue\Controle Utilisateur\Map.resx">
      <DependentUpon>Map.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Vue\FrmCombat.resx">
      <DependentUpon>FrmCombat.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Vue\frmJeu.resx">
      <DependentUpon>frmJeu.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Vue\FrmPokedex.resx">
      <DependentUpon>FrmPokedex.cs</DependentUpon>
    </EmbeddedResource>
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\arbre_bottom.gif" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\arbre_top.gif" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\arbre1.gif" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\arbre2.gif" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\chemin.gif" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\eau.gif" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\fleur1.gif" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\fleur2.gif" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\font.ttf" />
    <None Include="Resources\gazon.gif" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\herbe.gif" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\herbe2.gif" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\herbe3.gif" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\herbe4.gif" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\maison1.gif" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\maison2.gif" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\maison3.gif" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\mart.gif" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\pancarte.gif" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\pixelart.ttf" />
    <None Include="Resources\poke.gif" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\porte.gif" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\toit1.gif" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\toit2.gif" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\toit3.gif" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Pékéman.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Nentindo.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\hp_vide.gif" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\d-pad2.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\haut3.gif" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\bas1.gif" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\bas2.gif" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\bas3.gif" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\droite1.gif" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\droite2.gif" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\gauche1.gif" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\gauche2.gif" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\haut1.gif" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\haut2.gif" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\chik.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\pid.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\pika.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\squir.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\charm.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\20.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\bulb.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Pékéman_small.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\background.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\background.gif" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\logo.gif" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\hooh_backgroud flying.gif" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\appuyezSurUneTouche.GIF" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\logo_nentindo.gif" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\gold_personnage.gif" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\loadGame.gif" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\loadScreen.gif" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\name_box.gif" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\newGameButton.gif" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\attacksMenu.gif" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\combat_menu.gif" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\cursor.gif" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\fightButton.gif" />
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include=".NETFramework,Version=v4.0,Profile=Client">
      <Visible>False</Visible>
      <ProductName>Microsoft .NET Framework 4 Client Profile %28x86 and x64%29</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Client.3.5">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1 Client Profile</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Windows.Installer.3.1">
      <Visible>False</Visible>
      <ProductName>Windows Installer 3.1</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\quitGameButton.gif" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\name_choice_box.gif" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\title_screen.wav" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\pokemon_center.wav" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\menu_screen.wav" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\end_button.gif" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\pokedex.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\black_diagonal_stripes_seamless_background_pattern.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\pokedexUI_gif.gif" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\charmanderFront.gif" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\hooh.gif" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\magikarp.gif" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\rattata front.gif" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\comptoir_vertical_vide.gif" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\etagere_bottom.gif" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\etagere_top.gif" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\exemple_pekemart.gif" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\mur.gif" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\plancher.gif" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\banc_bottom.gif" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\banc_top.gif" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\comptoir_coin_basgauche.gif" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\comptoir_horizontall_vide.gif" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\comptoir_vertical_ordi.gif" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\ordi_top.gif" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\plancher_ombre.gif" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\pouf.gif" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\tapis_entree.gif" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\coin.gif" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\comptoir_horizontal.gif" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\comptoir_vertical.gif" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\exemple_pekecenter.gif" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\ordi_bottom.gif" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\healthbar2.gif" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\btnSoigner.gif" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\btnAttaquer.gif" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\btnAttraper.gif" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\btnCourrir.gif" />
  </ItemGroup>
  <ItemGroup>
    <None Include="bin\Debug\map.txt" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\map.txt" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\healthbar.gif" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\potion.gif" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\pokeball.gif" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\icon.ico" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\box.gif" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\pikaback.gif" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\bulb.gif" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\pid.gif" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\pika.gif" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\chik.gif" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\squir.gif" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\bulbasaurBack.gif" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\charmanderBack.gif" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\chikoritaBack.gif" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\hoohBack.gif" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\jolteonBack.gif" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\jolteon.gif" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\pidgeyBack.gif" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\magikarpBack.gif" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\squirtleBack.gif" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\rattataBack.gif" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\plancher1.gif" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\mur1.gif" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\fireball gauche.gif" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\fireball droite.gif" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\argent.gif" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\shibe.gif" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\pokemon_menu.gif" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\combat_bkg.gif" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\background_controls.gif" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\pokedex_icon.gif" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\comptoir_coin_bas_droite.gif" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\pokeball_hd.gif" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Dream_Potion_Sprite.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\PIKACHU2.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\npc_haut.gif" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\npc_bas.gif" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\npc_droite.gif" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\npc_gauche.gif" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\npc_haut2.gif" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\npc_haut3.gif" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\npc_bas1.gif" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\npc_bas2.gif" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\npc_bas3.gif" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\npc_droite1.gif" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\npc_droite2.gif" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\npc_droite3.gif" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\npc_gauche1.gif" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\npc_gauche2.gif" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\npc_gauche3.gif" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\npc_haut1.gif" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\fin.gif" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>